server.port = 8081


spring.cloud.config.server.git.uri= https://github.com/brijesh866/cloud-config-server.git
     
mangement.security.enabled = false

spring.cloud.config.server.git.force-pull=true




